<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="therapy daily practise for better and happy lives.">
    <meta name="author" content="M.S.">

    <title>Theraply - Daily Therapy</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- <style>
             .logo-image{
                width: 46px;
                height: 46px;
                border-radius: 50%;
                overflow: hidden;
                margin-top: -6px;
                }
        </style> -->
    <!-- adding google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nav_link_underline.css') }}">
    <style>
        body,
        html {
            margin: 0;
            font-family: Roboto, Arial, helvetica, sans-serif;
        }

        .navbar {
            border-bottom: 1px solid #fff;
            background-color: white;

        }

        .nav-link {
            /* font-weight: bold; */
            font-size: 20px;
            padding: 20px 0px;
            margin: 0px 20px;
            display: inline-block;
            position: relative;
            opacity: 0.75;


        }
        .shadow{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        }
    </style>
    <style>
        .nav-link:hover {
            opacity: 1;
        }

        .nav-link::before {
            transition: 300ms;
            height: 5px;
            content: "";
            position: absolute;
            background-color: #9BD4CB;
        }

        .nav-link-grow-up::before {
            height: 0%;
            width: 100%;
            margin-left: -3px;
            bottom: 0px;
        }

        .nav-link-grow-up:hover::before {
            height: 5px;
        }

        .ms-auto {
            padding-right: 10px;
        }

        .navbar a {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <style>
        /*class used for Make An Appointmet button */
        .custom-btn {
            background-color: #BF4974;
            color: #9BD4CB;
        }

        .custom-btn:hover {
            background-color: #9BD4CB;
            /* Invert background color on hover */
            color: #BF4974;
            /* Invert text color on hover */
        }

        .breadcrumb {
            position: relative;
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            padding: 5px 20px 5px;
            /* color:rgb(115, 107, 107)
        } */
        }

        /* below style is for quote in About/ Main Page */

        .quote {
            position: relative;
            display: block;
            padding: 120px 0 115px;
            z-index: 1;
        }
        .quote__right {
            position: relative;
            display: block;
            margin-left: 70px;
        }
        
    </style>

    <style>
        
    </style>



    <!--below three lines generated using below link
        https://fonts.google.com/specimen/Dancing+Script?preview.text=Theraply-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top shadow" style="background-color:#CE5079">
            <div class="container-fluid">
                <a class="navbar-brand word belize" href="/"
                    style="font-family: 'Dancing Script', cursive; font-size: 40px;">
                    <img src="{{ url_for('static', filename='img/main_logo.png') }}"
                        style="display: inline-block;  width:200px; height:80px">
                    <!-- <span style="display: inline-block; ">Theraply</span> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div style="">
                    <div class="navbar-collapse collapse show" id="navbarCollapse">
                        <!-- style="background-color: white; border-radius: 5px;"> -->
                        <ul class="navbar-nav ms-auto" style="font-size: 22px;font-family: sans-serif; ">
                            <li class="nav-item">
                                <a class="nav-link nav-link-grow-up active" aria-current="page" style='color:#9BD4CB'
                                    href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-grow-up" style='color:#9BD4CB' href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-grow-up" style='color:#9BD4CB' href="#">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-grow-up" style='color:#9BD4CB' href="#">Resources</a>
                            </li>

                        </ul>

                        <div class="main-menu__btn-box ">
                            <button class="btn  custom-btn" style=" border-radius: 5px; border-width: 0px; font-weight: bold;
                                font-size: 20px;" type="button">Make an Appointment</button>
                            <!-- <a class="" href="http://theraply.in/make-appointment/">Make an Appointment</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <!-- Carousel Section -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>



        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{{ url_for('static', filename='img/slider-1-1.jpg') }}" alt="" class="d-block"
                    style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='img/slider-1-2.jpg') }}" alt="" class="d-block"
                    style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='img/slider-1-3.jpg') }}" alt="" class="d-block"
                    style="width:100%">
            </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <!-- Carousel Section -->


    <!-- <section class="quote">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-5">
                    <p> The best project you will ever work on is yourself.
                    </p>
                    
                </div>
                <div clas="col-xl-8 col-lg-7">
                    <div class ="quote__right">
                        <img src="{{ url_for('static', filename='img/get-one-img-1.png') }}" alt="" class="d-block"
                    style="">
                    </div>
                </div>
            </div>
        </div>
    </section> -->
<section class="bg-light py-5">
        <div class="container">
            <div class="row align-items-center">
                <!-- Quote on the left -->
                <div class="col-lg-6">
                    <blockquote class="blockquote">
                        <p class="mb-0">"The best project you will ever work on is yourself. "</p>
                        <footer class="blockquote-footer">With Theraply, Challenges become stepping stones</footer>
                    </blockquote>
                </div>

                <!-- Image on the right -->
                <div class="col-lg-6">
                    <img src="{{ url_for('static', filename='img/get-one-img-1.png') }}" class="img-fluid" alt="Image">
                </div>
            </div>
        </div>
    </section>

    <!-- <div>
            <div>
                <a> Mon to Fri: 10am to 6pm  </a>
            </div>
            <div>
                <a> Theraply@gmail.com</a>
            </div>
            <div>
                <a> Address</a>
            </div>
          </div> -->


    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>